{
  "name": "utypon",
  "version": "0.0.1",
  "description": "Command Line Tools For Atypon's UI Team",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm i -g ts-node typescript && husky install",
    "lint": "eslint */**/*.ts",
    "lint-staged": "lint-staged",
    "format": "eslint */**/*.ts --fix",
    "start": "ts-node ./src/bin/utypon"
  },
  "keywords": [
    "CLI",
    "Atypon",
    "UI",
    "Typscript"
  ],
  "author": "",
  "license": "NOLICENSE",
  "bin": {
    "utypon": "./src/bin/utypon"
  },
  "dependencies": {
    "@types/lodash": "^4.14.168",
    "@types/node": "^15.0.2",
    "@types/yargs": "^16.0.1",
    "figlet": "^1.5.0",
    "lodash": "^4.17.21",
    "scssfmt": "^1.0.7",
    "terminal-kit": "^2.1.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "yargs": "^17.0.1",
    "husky": "^7.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-prettier": "^3.4.0",
    "lint-staged": "^11.0.1"
  },
  "lint-staged": {
    "*.ts": "eslint */**/*.ts"
  }
}
